<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	body {
		margin: 0;
	}
	
	div {
		width: 800px;
		color: black;
		margin: 0 auto;
		overflow:hidden;
		border:1px solid #cccccc;
		padding:10px;
		box-sizing:border-box;
	}
	
	div p:nth-child(1) {
		text-align: center;
		font-size: 2em;
		line-height:100px;
		text-decoration: underline;
	}
	
	div p:nth-child(2) {
		text-align: left;
		font-size: 1.2em;
	}
	
	div p:nth-child(3) {
		text-align: left;
	}
	
	div p:nth-child(4) {
		text-align: right;
		font-size: 1.2em;
	}
	
	div p:nth-child(6) {
		text-align: center;
		font-size: 1.5em;
	}
	
	div p:nth-child(6) a {
		text-decoration: none;
	}
</style>


</head>
<body>
	<div>
		<p>HTML5, CSS3 Document</p>
		<p>To. all member</p>
		<p>html5, CSS5 study is very easy</p>
		<p>From.SBA</p>
		<hr />
		<p>
			<a href="#" target="_blank">서울산업진흥원</a>
		</p>
	</div>
</body>
</html>