<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Practice02</title>
	<style>
		body {
		width:700px;
		border:1px solid #cccccc;
		text-align:center;
		line-height:50px;
		margin:0 auto;
		overflow:hidden
		}
		
		#header {
		height:100px;
		line-height:100px;
		margin:5px auto;
		}
		
		#nav {
		height:100px;
		margin:0 auto;
		}
		
		#nav .navigation {
		float:bottom;
		}
		
		#nav .menu1, .menu2, .menu3, .menu4, .menu5 {
		width:110px; height:40px;
		border:1px solid #cccccc;
		font-size:small;
		float:left;
		text-align:center;
		line-height:40px;
		}
		
		#nav .menu1 {
		margin-left:64px;
		}
		
		#wrap {
		height:320px;
		clear:both;
		margin:0 auto;
		}
		
		#wrap .content {
		width:490px; height:300px;
		border: 1px solid #cccccc;
		float:left;
		margin:10px 10px 10px 10px;
		}
		
		#wrap .side {
		width:165px; height:300px;
		border: 1px solid #cccccc;
		float:left;
		margin:10px 10px 10px 0px;
		}
		
		#footer {
		height:100px;
		line-height:100px;
		clear:both;
		margin:5px auto;
		}
		
		#header, #nav, #wrap, #footer {
		border: 1px solid #cccccc;
		width:690px;
		}
	
	</style>
</head>
<body>
	<div id="header">HEADER</div>
	
	<div id="nav">
			<div class="navigation">NAVIGATION</div>
			
			<div class="menu1">menu1</div>
			<div class="menu2">menu2</div>
			<div class="menu3">menu3</div>
			<div class="menu4">menu4</div>
			<div class="menu5">menu5</div>
	</div>
	
	<div id="wrap">
		<div class="content">CONTENT</div>
		<div class="side">BANNER</div>
	</div>
	
	<div id="footer">FOOTER</div>
</body>
</html>