<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Practice02</title>
<style>
	body {
	margin:0;
	}
	
	div {
	color:black;
	width:800px;
	margin:0 auto;
	border:1px solid #cccccc;
	padding:10px;
	/* overflow:hidden; */
	box-sizing:border-box;
	}
	
	div p:nth-child(1) {
	font-size:2em;
	text-align:center;
	text-decoration:underline;
	line-height:100px;
	}
	div p:nth-child(2) {
	font-size:1.2em;
	text-align:left;
	}
	div p:nth-child(3) {
	text-align:left;
	}
	div p:nth-child(4) {
	font-size:1.2em;
	text-align:right;
	}
	div p:nth-child(6) {
	font-size:1.5em;
	text-align:center;
	}
	div p:nth-child(6) a {
	text-decoration:none;
	}

</style>
</head>
<body>
<div>
	<p>HTML5, CSS3 Document</p>
	<p>To. all member</p>
	<p>html5, CSS5 study is very easy</p>
	<p>Form.SBA</p>
	<hr/>
	<p><a href="#">서울산업진흥원</a></p>
</div>
</body>
</html>